<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toogleswitch</title>
    <link rel="stylesheet" href="/Views/css/darkmode.css" />
    <style>
        .toggle-switch {
            position: relative;
            margin-left: 850px;
            bottom: 600px;
            background-color: rgb(255, 255, 255);
            width: 60px;
            height: 45px;
            padding-left: 125px;
            border-radius: 50px;
            }
            .span-toggle {
            position: relative;
            right: 132px;
            top: 20px;
            white-space: nowrap;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
                Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            font-weight: bold;
            background-color: rgb(255, 255, 255);
            width: 150px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 80px;
            border-radius: 50px;
            pointer-events: none;
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            -ms-user-drag: none;
            cursor: default;
            }
            .ui-switch {
            position: relative;
            top: 275px;
          }
    </style>
</head>
<body>
    <div class="toggle-switch">
        <label class="ui-switch">
            <span class="span-toggle" id="span-toggle">Screen Mode</span>
            <input type="checkbox" />
            <div class="slider">
            <div class="circle"></div>
            </div>
        </label>
        </div>
        <script type="text/javascript/js" src="/Javascript/darkmode.js"></script>
</body>
</html>